<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/comandos/style.css">
    <link rel="shortcut icon" href="/img/mine.png">
    <title>GamingLife | Comandos</title>
</head>
<body>
    <nav>
        <div class="nav">
                <a href="/index.html">GamingLife </a>
                <a style="color:gray">|</a>
                <a href="/normas/index.html"> Normas</a>
        </div>
    </nav>
    <h1>Comandos</h1>
    <lu>
        <li><big>/spawn</big> Viajar al spawn</li>
        <br>
        <li><big>/register contraseña contraseña </big> Registrarse</li>
        <br>
        <li><big>/login contraseña </big> Iniciar Sesión</li>
        <br>
        <li><big>/mochila </big> Abrir tu Mochila</li>
        <br>
        <li><big>/sethome </big> Marcar tu Casa</li>
        <br>
        <li><big>/home </big> Ir a tu casa</li>
        <br>
        <li><big>/lootcrate claim </big> Ver tus keys</li>
        <br>
        <li><big>/menu </big> Descubrir las funcionalidades del server</li>
        <br>
        <li><big>/msg nick mensaje </big> Enviar mensaje a otro jugador</li>
        <br>
        <li><big>/pay nick cantidad </big> Enviar dinero a otro jugador</li>
        <br>
        <li><big>/tienda </big> Comprar rangos, Protecciones y mas</li>
        <br>
        <li><big>/misiones</big> Comprobar si tienes misiones Activas</li>
        <br>
        <li><big>/bank</big> Ingresar al Banco</li>
        <br>
        <li><big>/warps</big> Viajar por el servidor</li>
        <br>
        <li><big>/ah</big> Abrir la tienda de usuarios</li>
        <br>
        <li><big>/shop</big> Abrir la tienda del servidor</li>
        <br>
        <li><big>/kit inicio</big> Obtener el kit inicial</li>
        <br>
        <li><big>/team create [nombre del team]</big> Para crear un team</li>
        <br>
        <li><big>/protecciones</big> Ver la protecciones del servidor</li>
        <br>
        <li><big>/team join [team al que te invitaron]</big> Para unirte a al team que te allan invitado</li>
        <br>
        <li><big>/team leave</big> Para salirte de tu team</li>
        <br>
        <li><big>/discord</big> Ver nuestro discord</li>
        <br>
        <li><big>/web</big> Ver el link de nuestra web</li>
        <br>

    </lu>
</body>
</html>